apiVersion: v1
metadata:
  name: regcred
kind: Secret
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJ0b21teXRyYW4yODA0IiwicGFzc3dvcmQiOiJkY2tyX3BhdF84NS03ZU54bnFsRzc4WTJoTVdMSU90U1J5eU0iLCJhdXRoIjoiZEc5dGJYbDBjbUZ1TWpnd05EcGtZMnR5WDNCaGRGODROUzAzWlU1NGJuRnNSemM0V1RKb1RWZE1TVTkwVTFKNWVVMD0ifX19
type: kubernetes.io/dockerconfigjson
